{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenIdConnect": {
    "ClientId": "{your web application Client Id goes here}",
    "Authority": "https://login.microsoftonline.com/{your tenant id goes here}/",
    "PostLogoutRedirectUri": "https://localhost:44342",
    "CallbackPath": "/signin-oidc",
    "ResponseType": "code id_token"
  }
}
